# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
githubToken: your-github-token
repos:
  - org: googleapis
    regex: nodejs-.*
  - org: googleapis
    name: github-repo-automation
  - org: GoogleCloudPlatform
    regex: ^cloud-[a-z]*-nodejs$
  - org: google
    name: google-api-nodejs-client
  - org: google
    name: google-auth-library-nodejs
  - org: google
    name: google-p12-pem
  - org: google
    name: node-gtoken
