# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
githubToken: your-github-token

# You can search for repositories using GitHub's repo search syntax
# https://help.github.com/en/github/searching-for-information-on-github/searching-for-repositories
repoSearch: org:googleapis language:typescript language:javascript is:public archived:false

# By default this toolkit will open a pull request with default branch as the base. If you want to
# change this behavior you can uncomment the line below. This override will only apply to repositories
# found through repoSearch (repositories found through the repos list below have their own individual
# override configuration).
# baseBranchOverride: main

# Alternatively, you can specify repositories explicitly like this:
# repos:
#   - org: googleapis
#     regex: nodejs-.*
#   - org: googleapis
#     name: github-repo-automation
#   - org: GoogleCloudPlatform
#     regex: ^cloud-[a-z]*-nodejs$
#     baseBranchOverride: master
