{
  "updateTime": "2020-01-04T12:07:43.963291Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": "package.json"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "synth.py"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "config.yaml.default"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": "README.md"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": ".compodocrc"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".github/CONTRIBUTING.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": "system-test/system.ts"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/objects/pack/pack-e75b8dbf15bcada82b65789e9785b8ce27d8e2b6.idx"
    },
    {
      "path": ".git/objects/pack/pack-e75b8dbf15bcada82b65789e9785b8ce27d8e2b6.pack"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": "src/rename-prs.ts"
    },
    {
      "path": "src/update-prs.ts"
    },
    {
      "path": "src/cli.ts"
    },
    {
      "path": "src/sync.ts"
    },
    {
      "path": "src/list-prs.ts"
    },
    {
      "path": "src/merge-prs.ts"
    },
    {
      "path": "src/repo-check.ts"
    },
    {
      "path": "src/tag-prs.ts"
    },
    {
      "path": "src/reject-prs.ts"
    },
    {
      "path": "src/approve-prs.ts"
    },
    {
      "path": "src/apply-change.ts"
    },
    {
      "path": "src/lib/update-file.ts"
    },
    {
      "path": "src/lib/github.ts"
    },
    {
      "path": "src/lib/config.ts"
    },
    {
      "path": "src/lib/question.ts"
    },
    {
      "path": "src/lib/update-repo.ts"
    },
    {
      "path": "src/lib/logger.ts"
    },
    {
      "path": "src/lib/asyncPrIterator.ts"
    },
    {
      "path": "src/lib/update-file-in-branch.ts"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": "samples/setup-nighty-builds.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/change-circleci-config-in-branch.js"
    },
    {
      "path": "samples/lock-files-maintenance.sh"
    },
    {
      "path": "samples/fix-samples-dependency.sh"
    },
    {
      "path": "samples/chmod-repo-tools.js"
    },
    {
      "path": "samples/update-branch-protection.js"
    },
    {
      "path": "samples/add-collaborator.js"
    },
    {
      "path": "samples/commit-package-lock.js"
    },
    {
      "path": "samples/remove-node7.js"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/update-kokoro-branch-protection.js"
    },
    {
      "path": "samples/system-test/test.js"
    },
    {
      "path": "samples/misc/system-test-timeout.js"
    },
    {
      "path": "samples/misc/add-node10.js"
    },
    {
      "path": "samples/misc/README.md"
    },
    {
      "path": "test/update-file.ts"
    },
    {
      "path": "test/github.ts"
    },
    {
      "path": "test/config.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/util.ts"
    },
    {
      "path": "test/update-repo.ts"
    },
    {
      "path": "test/update-file-in-branch.ts"
    },
    {
      "path": "test/fakes/fake-tmp.ts"
    },
    {
      "path": "test/fakes/fake-github.ts"
    }
  ]
}